@book{SWEBOK,
editor = {Abram, Aman and More, James W. and Bourgue Pierre and Dupuis Robert},
title = {Guide to the Software Engineering Body of Knownledge},
publisher = {IEEE Computer Society},
year = {2004}
}

@book{BA04,
author = {Beck, Kent and Andres, Cynthia},
title = {Extreme Programming Explained: Embrace Change (2nd Edition)},
publisher = {Addison-Wesley Professional},
year = {2004}
}

@inproceedings{royce70,
author = {Royce, Walker},
title = {Managing the Development of Large Software Systems},
booktitle = {Proceedings of IEEE WESCON 26},
year = {1970},
month = {August}
}

@article{fox,
author = {Fox, Armando and Patterson, David},
title = {Crossing the software education chasm},
journal = {Communications of ACM},
year = {2012},
volume = {55},
number = {5},
pages = {44--49},
month = {may}
}


